<!doctype html>
<html lang="en" dir="ltr">


<head>
    <title>Fast food machine text version demo</title>
    <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>

td:hover { background-color : #ddd; cursor : pointer}
img:hover{ background-color : #ddd; cursor : pointer}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 30%;
    padding: 50px;
}

.column img {
    margin-top: 30px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>


	
	</head>



<body>
	
		<h1 align = "center">Fast Food Menu</h1>
		
			
				<h3 align ="center">Welcome to UbiBurger !</h3>
				
				
		




<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
  <h3 align ="center">UbiBurger !</h3>
    <img src="images/foodimages/1.jpg" style="width:50%">
    <img src="images/foodimages/2.jpg" style="width:50%">
    <img src="images/foodimages/3.jpg" style="width:50%">
    <img src="images/foodimages/15.jpg" style="width:50%">
    <img src="images/foodimages/10.jpg" style="width:50%">
    <img src="images/foodimages/9.jpg" style="width:50%">
    <img src="images/foodimages/17.jpg" style="width:50%">
  </div>
  <div class="column">
   <h3 align ="center">Snacks !</h3>
    <img src="images/foodimages/18.jpg" style="width:50%">
    <img src="images/foodimages/5.jpg" style="width:50%">
    <img src="images/foodimages/6.jpg" style="width:50%">
    <img src="images/foodimages/7.jpg" style="width:50%">
    <img src="images/foodimages/8.jpg" style="width:50%">
    <img src="images/foodimages/11.jpg" style="width:50%">
  </div>  

  <div class="column">
   <h3 align ="center"> Soft Drinks !</h3>
    <img src="images/foodimages/c1.jpg" style="width:50%">
    <img src="images/foodimages/c2.jpg" style="width:50%">
    <img src="images/foodimages/c3.jpg" style="width:50%">
    <img src="images/foodimages/c4.jpg" style="width:50%">
  </div>
</div>



<h3 align = "center"> Choose Payment </h3>
<table  style="width:25%" align = "Center" border = "0">
    <tr>
    <td ><h1>Cash </h1></td>
	<td><h1>Card </h1></td>
  </tr>
<tr>
    <td ><h1>Voucher</h1></td>
	<td> <h1>Bitcoin </h1></td>
  </tr>
  </table>

</div>


</body>


</html>
